# FT_MVC

./: .gitignore  Dockerfile  FT1.csproj  FT1.sln  LICENSE  Program.cs  README.md  appsettings.json  fly.toml
Controllers/: AccountController.cs  FillUpController.cs  FuelController.cs  HomeController.cs  VehicleController.cs
Data/: ApplicationDBContext.cs
Database/: ApplicationDB.db  ApplicationDB.db-shm  ApplicationDB.db-wal
Infrastructure/: PaginatedList.cs
Interfaces/: IFillUpRepo.cs  IVehicleRepo.cs
Migrations/: 20260228055624_Mig1.Designer.cs  20260307043141_Mig1.Designer.cs  20260307043141_Mig1.cs  20260307153255_Mig1.Designer.cs  20260307153255_Mig1.cs  20260307163751_Mig1.Designer.cs  20260307163751_Mig1.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  FillUp.cs  Vehicle.cs
Properties/: launchSettings.json
Repositories/: FillUpRepo.cs  VehicleRepo.cs
Services/: FuelService.cs  IFuelService.cs
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TrackFuelViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/FillUp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fuel/: TrackFuel.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml
Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
